{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "find-computed.gl.joinmc.link",
          "assigned_srv": "find-computed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "386ddab0-9935-4d99-b42a-00dda5236b4e",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34954,
          "port_start": 34953,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-13T21:35:02.950447Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d902032-2847-4a75-9255-225707a350f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "69502850-5afd-4515-9e4c-3b54b0ee4613",
          "agent_name": "from-key-a691",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
